<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/07 17:26:15.000.574,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/26 18:58:54.000.937,=C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/26 19:01:54.000.509,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\SCL\AulaMVC\View\U_FrmPrincipal.dfm</Transaction>
    <Transaction>2024/08/26 19:01:54.000.509,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\SCL\AulaMVC\View\U_FrmPrincipal.pas</Transaction>
    <Transaction>2024/08/26 19:02:00.000.301,C:\Users\kaioV\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\SCL\AulaMVC\View\AulaMVC.dproj</Transaction>
    <Transaction>2024/08/26 19:03:06.000.325,=C:\SCL\AulaMVC\View\Unit1.pas</Transaction>
    <Transaction>2024/08/26 19:03:32.000.030,C:\SCL\AulaMVC\View\Unit1.pas=C:\SCL\AulaMVC\View\U_FrmCadCliente.pas</Transaction>
    <Transaction>2024/08/26 19:03:32.000.030,C:\SCL\AulaMVC\View\Unit1.dfm=C:\SCL\AulaMVC\View\U_FrmCadCliente.dfm</Transaction>
    <Transaction>2024/08/26 19:49:53.000.337,=C:\SCL\AulaMVC\View\Unit1.pas</Transaction>
    <Transaction>2024/08/26 19:50:08.000.003,C:\SCL\AulaMVC\View\Unit1.pas=C:\SCL\AulaMVC\Model\uClienteModel.pas</Transaction>
    <Transaction>2024/08/26 19:57:11.000.032,=C:\SCL\AulaMVC\View\Unit1.pas</Transaction>
    <Transaction>2024/08/26 19:57:21.000.307,C:\SCL\AulaMVC\View\Unit1.pas=C:\SCL\AulaMVC\Controller\UClienteControler.pas</Transaction>
    <Transaction>2024/08/26 20:07:41.000.991,=C:\SCL\AulaMVC\View\Unit1.pas</Transaction>
    <Transaction>2024/08/26 20:09:47.000.084,C:\SCL\AulaMVC\View\Unit1.dfm=C:\SCL\AulaMVC\Dao\UdmConexao.dfm</Transaction>
    <Transaction>2024/08/26 20:09:47.000.084,C:\SCL\AulaMVC\View\Unit1.pas=C:\SCL\AulaMVC\Dao\UdmConexao.pas</Transaction>
    <Transaction>2024/08/26 20:15:06.000.572,=C:\SCL\AulaMVC\View\Unit1.pas</Transaction>
    <Transaction>2024/08/26 20:15:39.000.706,C:\SCL\AulaMVC\View\Unit1.dfm=C:\SCL\AulaMVC\Dao\UdmCliente.dfm</Transaction>
    <Transaction>2024/08/26 20:15:39.000.706,C:\SCL\AulaMVC\View\Unit1.pas=C:\SCL\AulaMVC\Dao\UdmCliente.pas</Transaction>
  </Transactions>
</BorlandProject>
